# Address-API

./: README.md  build.gradle  comandos git.txt  run.sh  scratch.sh  script.sh  settings.gradle  tests.sh
.github/workflows/: gradle.yml  gradle_basic.yml
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/com/felipe/AddressAPI/: AddressApiApplication.java
src/main/java/com/felipe/AddressAPI/address/: Address.java  Repository.java
src/main/java/com/felipe/AddressAPI/controller/: AddController.java  Addcontroller.java
src/main/java/com/felipe/AddressAPI/enums/: descriptionType.java  descriptiontype.java
src/main/java/com/felipe/AddressAPI/exception/: AddressAPIException.java
src/main/java/com/felipe/AddressAPI/exeption/: AddressAPIException.java
src/main/java/com/felipe/AddressAPI/service/: AddService.java  Addservice.java
src/main/java/com/felipe/address/: App.java
src/main/java/com/felipe/address/api/: AddressApiApplication.java
src/main/java/com/felipe/address/api/address/: Address.java  Repository.java
src/main/java/com/felipe/address/api/controller/: AddController.java  Controller.java
src/main/java/com/felipe/address/api/converter/: RequestBodyToAddressConverter.java
src/main/java/com/felipe/address/api/enums/: DescriptionType.java
src/main/java/com/felipe/address/api/exception/: AddressAPIException.java  IncompatibleDataForThisField.java
src/main/java/com/felipe/address/api/model/: AddressRequestBody.java
src/main/java/com/felipe/address/api/service/: AddService.java
src/main/java/com/felipe/address/api/validator/: RequestBodyAddressValidator.java
src/main/java/com/felipe/address/config/: SwaggerConfiguration.java
src/main/java/com/felipe/address/enums/: Type.java
src/main/java/com/felipe/address/exception/: AddressAPIException.java  IncompatibleDataForThisField.java
src/main/java/com/felipe/address/repository/: Address.java  Repository.java
src/main/java/com/felipe/address/service/: Service.java
src/main/resources/: application.properties
src/test/java/com/felipe/AddressAPI/: AddressApiApplicationTests.java
src/test/java/com/felipe/AddressAPI/controller/: AddControllerTest.java  AddcontrollerTest.java
src/test/java/com/felipe/AddressAPI/service/: AddServiceTest.java
src/test/java/com/felipe/AddressAPI/util/: AddressCreator.java
src/test/java/com/felipe/address/api/controller/: AddControllerTest.java
src/test/java/com/felipe/address/api/service/: AddServiceTest.java
src/test/java/com/felipe/address/api/util/: AddressCreator.java
src/test/java/com/felipe/address/api/validator/: RequestBodyAddressValidatorTest.java
src/test/java/com/felipe/address/controller/: ControllerTest.java
src/test/java/com/felipe/address/service/: ServiceTest.java
src/test/java/com/felipe/address/util/: AddressCreator.java
